proto/bulk-process.proto

syntax = "proto3";

package bulkprocess;

message BulkProcess {
  int64 project_id = 1;
  repeated string completed_ids = 2;
  repeated string ids_to_process = 3;
  Status status = 4;
  Operation operation = 5;
  string process_id = 6;
  Entity entity = 7;
  repeated string failed_ids = 8;
  string remote_host = 9;
}
message BulkProcessArray {
  repeated BulkProcess data = 1;
}

message BulkProcessNotificationRequest {
  string process_id = 1;
  repeated string completed_Ids = 2;
  repeated string failed_Ids = 3;
  Status status = 4;
}

enum Operation {
  CREATE = 0;
  UPDATE = 1;
  DELETE = 2;
  PUBLISH = 3;
  UN_PUBLISH = 4;
  MAKE_VISIBLE = 5;
  MAKE_INVISIBLE = 6;
}

enum Status {
  INITIAL = 0;
  IN_PROGRESS = 1;
  DONE = 2;
  FAILED = 3;
}

enum Entity {
  PRODUCT = 0;
  EVENT = 1;
  COLLECTION_ITEM = 2;
  CATEGORY = 3;
  COLLECTION_CATEGORY = 4;
  ATTRIBUTE = 5;
  FIELD = 6;
  COLLECTION = 7;
  ATTRIBUTE_FAMILY = 8;
  CUSTOMER = 9;
  CUSTOMER_GROUP = 10;
  PRODUCT_REVIEW = 11;
  CART_RULE = 12;
  PAGE = 13;
  TEAM = 14;
}

service BulkProcessService {
  rpc CreateBulkProcess(CreateBulkProcessRequest) returns (BulkProcess);
  rpc GetBulkProcessStatus(GetBulkProcessStatusRequest) returns (BulkProcess);
  rpc GetBulkProcessStatusByIds(GetBulkProcessStatusByIdRequest) returns (BulkProcessArray);
}

service BulkProcessNotificationService {
  rpc handleNotification(BulkProcessNotificationRequest) returns (BulkProcess);
}

message CreateBulkProcessRequest {
  int64 project_id = 1;
  repeated int64 string = 3;
  Entity entity = 7;
  Operation operation = 4;
  string remote_host = 9;
}

message GetBulkProcessStatusRequest {
  string process_id = 1;
}
message GetBulkProcessStatusByIdRequest {
  repeated string process_ids = 1;
}
